[tox]
envlist = py311,py312,py313
isolated_build = True

[testenv]
basepython =
    py311: C:\Python311\python.exe
    py312: C:\Python312\python.exe
    py313: C:\Python313\python.exe
deps = -r requirements-dev.txt
commands = pytest test/